# LolHubMexico

./: Dockerfile  LolHubMexico.bacpac  lolHubMexicoDB.bacpac  lolhubmexico.sln
LolHubMexico.API/: Class1.cs
LolHubMexico.Application/: Class1.cs  LolHubMexico.Application.csproj
LolHubMexico.Application/Exceptions/: AppException .cs
LolHubMexico.Application/Interfaces/: IGeminiApiService.cs  IPlayerService.cs  IRiotService.cs  ITorneoService.cs
LolHubMexico.Application/Middlaware/: ErrorHandlerMiddleware.cs
LolHubMexico.Application/PlayerService/: PlayerService.cs
LolHubMexico.Application/ScrimDetailsService/: ScrimDetailServices.cs
LolHubMexico.Domain/: Class1.cs
LolHubMexico.Infrastructure/: Class1.cs  LolHubMexico.Infrastructure.csproj
lolhubmexico/: Dockerfile  LolHubMexico.API.csproj  LolHubMexico.csproj  Program.cs  WeatherForecast.cs  appsettings.json  lolhubmexico.http
lolhubmexico/Controllers/: WeatherForecastController.cs
lolhubmexico/Controllers/MatchDetaController/: MatchDetaController.cs
lolhubmexico/Controllers/PayerController/: PlayerController.cs
lolhubmexico/Controllers/ScrimController/: ScrimController.cs
lolhubmexico/Controllers/TeamController/: TeamController.cs  TeamInvitationController .cs
lolhubmexico/Controllers/TorneoController/: TorneoController.cs
lolhubmexico/Controllers/UserController/: UsersController.cs
lolhubmexico/Notifiers/: NotifierFactory.cs  TeamInvitationNotifier.cs
lolhubmexico/Properties/: launchSettings.json
lolhubmexico/Security/: FirebaseAuthorizeAttribute.cs
lolhubmexico/webSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs
(+86 files in other folders)
